Methoden der linearen Algebra in der Statistik
Sommersemester 2023
Blatt 10
Prof. Dr. Thomas Nagler
Philipp Schiele
Übungsaufgaben
Aufgabe 2 (Gram-Schmidt Verfahren)
Sei V ein Vektorraum und seien v1,v2,v3 ∈ V Vektoren. Auf die Vektoren {v1,v2,v3}
wird das Gram-Schmidt Verfahren angewendet um die Vektoren {u1,u2,u3} zu erhalten.
Beantworte die folgenden Aussagen.
1. Nehme an, dass v1 und v2 linear unabhängig sind und v3 ∈ span{v1,v2}. Wie sieht
der Vektor u3 aus?
2. Wie sehen die Vektoren nach der Anwendung des Gram-Schmidt Verfahrens aus,
wenn die Menge {v1,v2,v3} bereits orthogonal ist?
Lösungsskizze zu Aufgabe 2
1. Nach Skriptseite 110 erhalten wir:
u1 := v1
u2 := v2 −
hu1,v2i
ku1k2
u1 = v2 −
hv2,v1i
kv1k2
v1
Es gilt span{v1,v2} = span{u1,u2}.
Aus der Definition von u1,u2 folgt:
• u1,u2 ∈ span{v1,v2} ⇒ span{u1,u2} ⊆ span{v1,v2}
• ebenso folgt v1 ∈ span{u1,u2}, da u1 = v1
v2 = u2 +
hu1,v2i
ku1k2
| {z }
∈R
u1 ∈ span{u1,u2}
⇒ span{v1,v2} ⊆ span{u1,u2}
⇒ span{v1,v2} = span{u1,u2}
• Also gilt: v3 ∈ span{v1,v2} = span{u1,u2}
• ⇒ ∃a,b ∈ R : v3 = au1 + bu2
• Und nach dem Gram-Schmidt Verfahren gilt:
u3 = v3 −
hu1,v3i
ku1k2
u1 −
hu2,v3i
ku2k2
u2
= au1 + bu2 −
hu1,au1 + bu2i
ku1k2
u1 −
hu2,au1 + bu2i
ku2k2
u2
= au1 + bu2 −
ahu1,u1i + b
:=0
z }| {
hu1,u2i
ku1k2
u1 −
a
:=0
z }| {
hu2,u1i+bhu2,u2i
ku2k2
u2
= au1 + bu2 −
aku1k2
ku1k2
u1 −
bku2k2
ku2k2
u2
= au1 + bu2 − au1 − bu2
= 0
⇒ u3 = 0
Übung: Mo 16–18 Uhr –1–Methoden der linearen Algebra in der Statistik
Sommersemester 2023
Blatt 10
Prof. Dr. Thomas Nagler
Philipp Schiele
2. Nach Skriptseite 110 erhalten wir:
u1 := v1
u2 := v2 −
hu1,v2i
ku1k2
u1 = v2, da hu1,v2i = hv1,v2i = 0
u3 := v3 −
hu1,v3i
ku1k2
u1 −
hu2,v3i
ku2k2
u2 = v3
da hu1,v3i = hu2,v3i = hv1,v3i = hv2,v3i = 0
⇒ u1 = v1,u2 = v2,u3 = v3