Methoden der linearen Algebra in der Statistik
Sommersemester 2024
Blatt 2
Prof. Dr. Thomas Nagler
Nicolai Palm
Recap - Lineare Unabhängigkeit und Abbildungen
1. Haben wir eine Lösung x0 mit Ax0 = b gefunden, dann lässt sich jede weitere Lösung
schreiben als x0 + x wobei Ax = 0 gilt. Das heißt, um Ax = b zu studieren reicht es
b = 0 anzunehmen. (Theorem 1.8.6)
2. Die Menge aller Ax = 0 trägt eine lineare Struktur. Das heißt wenn Ax1 = Ax2 = 0 gilt
so ist auch A(ax1 + bx2) = 0. Es gilt sogar allgemeiner...
3. ...jede Lösung lässt sich als Linearkombination von endlich vielen und fixen xi schreiben.
Mathematisch ausgedrückt, {x: Ax = 0} = span{x1,...,xn}. (Theorem 1.8.3)
4. Lineare Unabhängigkeit wird das Kernkonzept um die Anzahl n der Vektoren im Span
span{x1,...,xn} möglichst gering zu halten. (Theorem 1.9.2 und Aufgabe 2.)
5. Die charakterisierende Eigenschaft von LGS, d.h. von Matrizen, ist, dass sie lineare Ab-
bildungen definieren. Mathematisch ausgedrückt: jede Matrix definiert eine (eindeutige)
lineare Abbildung und umgekehrt. (Theorem 1.10.2)
6. In anderen Worten: das Studium von LGS ist das Studium von linearen Abbildungen.
Fingerübungen
1. Kann es 2024 linear unabhängige Vektoren im R2023
geben? (Theorem 1.9.5)
2. Wenn zwei lineare Abbildungen dieselbe darstellende Matrix haben, sind sie dann gleich?
(Theorem 1.10.2)
3. Wenn die Matrix A eine lineare Abbildung f darstellt und Ax = 0 gilt, was ist dann
f(x)?
Übungsaufgaben
Aufgabe 1 (Die Menge der Linearen Abbildungen ist linear)
Seien f,g : Rn
→ Rm
lineare Abbildungen und a,b ∈ R. Zeige, dass dann auch
h = af + bg : Rn
→ Rm
definiert durch h(x) = af(x) + bg(x) linear ist.
Aufgabe 2 (Eine maximal linear unabhängiger Teilmenge existiert)
Seien x1,...,xk ∈ Rn
Vektoren. Zeige: es existieren 1 ≤ i1,...,il ≤ k, sodass {xi1,...,xil
} linear
unabhängig ist und
span{xi1,...,xil
} = span{x1,...,xk}.
In anderen Worten, jede Menge an Vektoren besitzt eine maximal linear unabhängige Teilmenge.
Hinweis: Theorem 1.9.2.
–1–Methoden der linearen Algebra in der Statistik
Sommersemester 2024
Blatt 2
Prof. Dr. Thomas Nagler
Nicolai Palm
Hausaufgaben
Aufgabe 3 (Beispiel für eine (in)homogenes LGS)
Gegeben sei die folgende Matrix A und der Vektor b
A =





1 1 1 1 1
1 0 1 0 1
2 3 4 5 6
0 2 2 4 4





∈ R4×5
und b =





1
1
1
−1





.
(a) Bestimme die Lösungsmenge des homogenen Gleichungssystems Ax = 0.
(b) Zeige, dass
x1 =








3
2
0
−1
2
0
0








eine Lösung von Ax = b
(c) Bestimme die Lösungsmenge des inhomogenen Gleichungssystems Ax = b.
Lösungsskizze zu Aufgabe 3
(a) Aufstellen der erweiterten Koeffizientenmatrix
A =





1 1 1 1 1 0
1 0 1 0 1 0
2 3 4 5 6 0
0 2 2 4 4 0





(2)−(1) und (3)−2(1)
∼





1 1 1 1 1 0
0 −1 0 −1 0 0
0 1 2 3 4 0
0 2 2 4 4 0





(3)+(1) und (4)+2(2)
∼





1 1 1 1 1 0
0 −1 0 −1 0 0
0 0 2 2 4 0
0 0 2 2 4 0





(4)−(3)
∼





1 1 1 1 1 0
0 −1 0 −1 0 0
0 0 2 2 4 0
0 0 0 0 0 0





Es gibt zwei freie Variablen und nach Theorem 1.8(i) ist damit die Lösungsmenge unend-
lich. Wir erhalten:
(i) x1 + x2 + x3 + x4 + x5 = 0,
(ii) −x2 − x4 = 0,
(iii) 2x3 + 2x4 + 4x5 = 0.
Wir können nun x1,x2 ∈ R beliebig wählen.
Aus (iii) erhalten wir
x3 = −(x4 + 2x5).
Damit folgt mit (ii)
x2 = −x4
–2–Methoden der linearen Algebra in der Statistik
Sommersemester 2024
Blatt 2
Prof. Dr. Thomas Nagler
Nicolai Palm
und mit (i) gilt
x1 = −(x2 + x3 + x4 + x5) = −(−x4 − x4 − 2x5 + x4 + x5) = x4 + x5.
Somit ist die Lösungsmenge gegeben durch
Lh =

      
      








a + c
−a
−a − 2c
a
c








| a,c ∈ R

      
      
=

      
      
a








1
−1
−1
1
0








+ c








1
0
−2
0
1








| a,c ∈ R

      
      
1. Wir berechnen Ax1:





1 1 1 1 1
1 0 1 0 1
2 3 4 5 6
0 2 2 4 4













3
2
0
−1
2
0
0








=





3
2
· 1 + 0 · 1 − 1
2
· 1 + 0 · 1 + 0 · 1
3
2
· 1 + 0 · 0 − 1
2
· 1 + 0 · 1 + 0 · 1
3
2
· 2 + 0 · 3 − 1
2
· 4 + 0 · 5 + 0 · 6
−3
2
· 1 + 0 · 2 − 1
2
· 2 + 0 · 4 + 0 · 4





=





1
1
1
−1





Damit folgt, dass x1 eine Lösung des linearen Gleichungssystems Ax = b ist.
2. Nach Theorem 1.8.6 ist die Lösungsmenge zum linearen Gleichungssystem Ax = b gegeben
durch
{x1 + y | y ∈ Lh}
(siehe Teilaufgabe a und b)
–3–Methoden der linearen Algebra in der Statistik
Sommersemester 2024
Blatt 2
Prof. Dr. Thomas Nagler
Nicolai Palm
Aufgabe 4 (Darstellung der Lösungsmenge)
Sei A ∈ Rn×m
mit m,n ∈ N. Sei L ⊆ Rn
die Lösungsmenge des homogenen linearen Glei-
chungssystems Ax = 0.
(a) Zeige, dass L = cL für jedes c ∈ R \ 0 gilt.
Hinweis: Die Menge cL ist gegeben durch cL = {cx | x ∈ L}.
Des Weiteren sei b ∈ Rm
\ {0} und seien x1,x2 ∈ Rn
zwei Lösungen des inhomogenen linearen
Gleichungssystem Ax = b.
(b) Zeige, dass die folgenden Mengen identisch sind: x1 + L = x2 + L.
Hinweis: Die Menge x1 + L ist gegeben durch x1 + L = {x1 + y | y ∈ L}.
Lösungsskizze zu Aufgabe 4
1. Sei c ∈ R \ 0 beliebig. Zu zeigen: L = cL.
Fall 1: L = {0}
Dann gilt cL = {cx | x = 0} = {0} = L.
Fall 2: L ) {0}.
Nach Theorem 1.8.3 existieren v1,...,vk ∈ L sodass
L = span{v1,...,vk}.
Wir zeigen zuerst L ⊆ cL. Sei dafür x ∈ L, dann existieren λ1,...,λk ∈ R sodass
x =
k X
i=1
λivi = c
k X
i=1
λi
c
vi.
Wir definieren für alle i = 1,...,k; γi = λi
c
∈ R und somit gilt
y =
k X
i=1
γivi ∈ L und cy = x.
Also: x ∈ cL.
Nun beweisen wir, dass L ⊇ cL gilt. Sei dafür x ∈ cL, dann existieren γ1,...,γk ∈ R
sodass
x = c
k X
i=1
γivi =
k X
i=1
cγivi.
Wir definieren für alle i = 1,...,k; λi = c · γi ∈ R und somit gilt
x =
k X
i=1
λivi ∈ L.
Also: x ∈ L.
Aus Fall 1 und Fall 2 folgt nun die Behauptung.
–4–Methoden der linearen Algebra in der Statistik
Sommersemester 2024
Blatt 2
Prof. Dr. Thomas Nagler
Nicolai Palm
2. Zu zeigen: x1 + L = x2 + L
Fall 1: L = {0}
Beweis durch Widerspruch. Nehme an, dass x1 6= x2. Dann gilt
Ax1 = b = Ax2 und x1 − x2 6= 0
⇒ A(x1 − x2) = Ax1 − Ax2 = b − b = 0
⇒ 0 6= x1 − x2 ∈ L
Das ist aber ein Widerspruch zu L = {0} ⇒ x1 = x2 und Ax = b hat hier nur genau eine
Lösung.
Fall 2: L ) {0}.
Nach Theorem 1.8.3 existieren v1,...,vk ∈ L sodass
L = span{v1,...,vk}.
Wir zeigen zuerst, dass x1 + L ⊆ x2 + L. Da x1 und x2 Lösungen von Ax = b sind, gilt
A(x2 − x1) = Ax2 − Ax1 = b − b = 0
und somit ist y = x2 − x1 ∈ L. Daraus folgt, dass
x2 = x1 + (x2 − x1)) = x1 − y ∈ x1 + L.
Die andere Inklusion: x1 + L ⊇ x2 + L folgt analog.
Aus Fall 1 und Fall 2 folgt nun die Behauptung.
–5–Methoden der linearen Algebra in der Statistik
Sommersemester 2024
Blatt 2
Prof. Dr. Thomas Nagler
Nicolai Palm
Aufgabe 5 (Lineare Abbildung)
Untersuche welche der folgenden Abbildungen eine lineare Abbildung ist.
(a) f : R2
→ R2
,
x
y
!
7→
3x + 2y
4x + y
!
.
(b) h: R → R,x 7→ x3
.
Lösungsskizze zu Aufgabe 5
(a) 1. Seien
x1
y1
!
,
x2
y2
!
∈ R2
beliebig. Dann gilt
f
x1
y1
!
+
x2
y2
!!
= f
x1 + x2
y1 + y2
!!
=
3(x1 + x2) + 2(y1 + y2)
4(x1 + x2) + (y1 + y2)
!
=
3x1 + 2y1 + 3x2 + 2y2
4x1 + y1 + 4x2 + y2
!
=
3x1 + 2y1
4x1 + y1
!
+
3x2 + 2y2
4x2 + y2
!
= f
x1
y1
!!
+ f
x2
y2
!!
.
2. Sei λ ∈ R und
x
y
!
∈ R2
beliebig. Dann gilt
f λ
x
y
!!
= f
λx
λy
!!
=
3λx + 2λy
4λx + λy
!
=
λ(3x + 2y)
λ(4x + y)
!
= λ
3x + 2y
4x + y
!
= λf
x
y
!!
Damit folgt aus 1. und 2., dass f eine lineare Abbildung ist.
(b) Nein, h ist keine lineare Abbildung, da für λ = 2 und x = 5
h(λx) = λ3
x3
= 23
53
= 1000 6= 253
= 2h(5) = λh(x).
–6–